[global_config]
  suppress_multiple_term_dialog = True
[keybindings]
[profiles]
  [[mobipick_env]]
    cursor_color = "#aaaaaa"
    exit_action = hold
    use_custom_command = True
    custom_command = 'sleep 2 && ./mobipick.bash; echo "!!! mobipick stopped !!!"'
  [[cmd_bash]]
    cursor_color = "#aaaaaa"
    use_custom_command = True
    custom_command = sleep 2 && ./cmd.bash bash
  [[rviz]]
    cursor_color = "#aaaaaa"
    exit_action = hold
    use_custom_command = True
    custom_command = 'sleep 2 && ./cmd.bash rosrun rviz rviz -d /root/catkin_ws/src/mobipick_labs/tables_demo_bringup/config/pick_n_place.rviz __ns:=mobipick; echo "!!! rviz stopped !!!"'
  [[tables_demo]]
    cursor_color = "#aaaaaa"
    exit_action = hold
    use_custom_command = True
    custom_command = 'sleep 10 && ./cmd.bash rosrun tables_demo_planning tables_demo_node.py; echo "!!! tables_demo stopped !!!"'
[layouts]
  [[mobipick_lab]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = False
      fullscreen = False
      size = 1200, 800
      title = Mobipick Lab
      last_active_term = e6a620ec-e5ef-41de-9374-a83ae81f4785
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 728
      ratio = 0.5
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      position = 434
      ratio = 0.5
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = cmd_bash
      uuid = 0d3d3862-5b80-4549-8657-b342e77aeb8e
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = mobipick_env
      uuid = 9a791f57-d86a-4512-89a4-5847f1b5abff
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 434
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = tables_demo
      uuid = e6a620ec-e5ef-41de-9374-a83ae81f4785
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = rviz
      uuid = d9e0d418-527f-4bb4-b871-4c651cbd5f6f
[plugins]
